[gd_scene format=3 uid="uid://c1m34p06gpycu"]

[ext_resource type="Script" uid="uid://04w1j70kwehx" path="res://scripts/proto.gd" id="1_ambff"]
[ext_resource type="PackedScene" uid="uid://75wf2fkcgd2q" path="res://scenes/player.tscn" id="1_q4ytd"]
[ext_resource type="PackedScene" uid="uid://bntbb8jrqwcl4" path="res://scenes/cow.tscn" id="2_6gjf6"]
[ext_resource type="PackedScene" uid="uid://diunkg44s7ous" path="res://scenes/pen.tscn" id="3_bfnls"]
[ext_resource type="PackedScene" uid="uid://jf1c63gatqdj" path="res://scenes/ui.tscn" id="5_jiowo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u60bi"]

[sub_resource type="BoxMesh" id="BoxMesh_u60bi"]

[node name="Level" type="Node3D" unique_id=1058585129 node_paths=PackedStringArray("PEN", "UI")]
script = ExtResource("1_ambff")
PEN = NodePath("Pen")
UI = NodePath("CanvasLayer/UI")

[node name="Camera3D" type="Camera3D" parent="." unique_id=772336014]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 60, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=659294413]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=897421936]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1219543948]
mesh = SubResource("BoxMesh_u60bi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=824461060]
transform = Transform3D(1, 0, 0, 0, 0.71911764, 0.6948883, 0, -0.6948883, 0.71911764, 0, 6.6657405, 0)
light_angular_distance = 3.63

[node name="Player" parent="." unique_id=303297383 instance=ExtResource("1_q4ytd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7994308, 0)

[node name="Cow" parent="." unique_id=233384321 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.49317, 1, -25.617111)

[node name="Cow2" parent="." unique_id=869209800 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.150225, 1, 25.955235)

[node name="Cow3" parent="." unique_id=910165790 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.381147, 1, -20.3829)

[node name="Cow4" parent="." unique_id=1514083653 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.015335, 1, 14.563136)

[node name="Cow5" parent="." unique_id=40315795 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95896, 1, -0.29278183)

[node name="Cow6" parent="." unique_id=1482749816 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.35697, 1, 7.0197153)

[node name="Cow7" parent="." unique_id=1916336917 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.589867, 1, -15.456591)

[node name="Cow8" parent="." unique_id=1019456898 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.846275, 1, -0.6006744)

[node name="Cow9" parent="." unique_id=548503800 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.419485, 1, 19.10458)

[node name="Cow10" parent="." unique_id=866299475 instance=ExtResource("2_6gjf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.08246, 1, -10.761195)

[node name="Pen" parent="." unique_id=1444030719 instance=ExtResource("3_bfnls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.810413, -4.7683716e-07, -18.392916)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=225907020]

[node name="UI" parent="CanvasLayer" unique_id=156332835 instance=ExtResource("5_jiowo")]

[editable path="Player"]
