[gd_scene format=3 uid="uid://c1m34p06gpycu"]

[ext_resource type="PackedScene" uid="uid://75wf2fkcgd2q" path="res://scenes/player.tscn" id="1_q4ytd"]
[ext_resource type="PackedScene" uid="uid://bntbb8jrqwcl4" path="res://scenes/cow.tscn" id="2_6gjf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u60bi"]

[sub_resource type="BoxMesh" id="BoxMesh_u60bi"]

[node name="Level" type="Node3D" unique_id=1058585129]

[node name="Ground" type="StaticBody3D" parent="." unique_id=659294413]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=897421936]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1219543948]
mesh = SubResource("BoxMesh_u60bi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=824461060]
transform = Transform3D(1, 0, 0, 0, 0.71911764, 0.6948883, 0, -0.6948883, 0.71911764, 0, 6.6657405, 0)
light_angular_distance = 3.63

[node name="Player" parent="." unique_id=303297383 instance=ExtResource("1_q4ytd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7994308, 0)

[node name="Cow" parent="." unique_id=233384321 instance=ExtResource("2_6gjf6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.3876557, 2.6934862, 2.7976751)

[node name="Cow2" parent="." unique_id=537164334 instance=ExtResource("2_6gjf6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 4.30958, 2.6934857, -1.005522)

[node name="Cow3" parent="." unique_id=1966080469 instance=ExtResource("2_6gjf6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.2719183, 2.6934862, 5.135236)

[editable path="Player"]
