[gd_scene format=3 uid="uid://dyimj8esfnw5p"]

[ext_resource type="Script" uid="uid://bsy2oiyt8le24" path="res://scripts/levels/level.gd" id="1_ah4rv"]
[ext_resource type="PackedScene" uid="uid://cec72ktdq4lo8" path="res://scenes/narrative/narrative_scene.tscn" id="2_522sc"]
[ext_resource type="Resource" uid="uid://bblkresjmmx8l" path="res://assets/Narrative/end.dtl" id="3_wb0vq"]
[ext_resource type="Resource" uid="uid://du3awvkimlfxh" path="res://assets/Narrative/retry1.dtl" id="4_ah4rv"]
[ext_resource type="PackedScene" uid="uid://75wf2fkcgd2q" path="res://scenes/entities/player.tscn" id="4_t14x3"]
[ext_resource type="AudioStream" uid="uid://dddbwsp2emr2" path="res://assets/audio/sfx/Ambient_DesertSunny.ogg" id="5_522sc"]
[ext_resource type="PackedScene" uid="uid://dbynw7w7qasvq" path="res://scenes/level_elements/camera_things.tscn" id="5_ahaer"]
[ext_resource type="PackedScene" uid="uid://diunkg44s7ous" path="res://scenes/level_elements/pen.tscn" id="7_wo5bm"]
[ext_resource type="PackedScene" uid="uid://baubasbmvb4eu" path="res://scenes/level_enviro/cactus.tscn" id="8_edoqj"]
[ext_resource type="PackedScene" uid="uid://fwbtpt0ervu" path="res://scenes/level_enviro/kayou_tall.tscn" id="9_022ip"]
[ext_resource type="PackedScene" uid="uid://bntbb8jrqwcl4" path="res://scenes/entities/cow.tscn" id="12_fhpi3"]
[ext_resource type="PackedScene" uid="uid://jf1c63gatqdj" path="res://scenes/ui/game_ui.tscn" id="13_db4wd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u60bi"]

[sub_resource type="BoxMesh" id="BoxMesh_u60bi"]

[node name="LevelRoot" type="Node3D" unique_id=1058585129 node_paths=PackedStringArray("sun_node", "pen_node", "ui_node")]
script = ExtResource("1_ah4rv")
duration_seconds = 10.0
sun_node = NodePath("Sun")
pen_node = NodePath("Map/Pen")
ui_node = NodePath("CanvasLayer/UI")
scene_success = ExtResource("2_522sc")
dialog_success = ExtResource("3_wb0vq")
dialog_failure = ExtResource("4_ah4rv")
ambient = ExtResource("5_522sc")

[node name="Player" parent="." unique_id=303297383 node_paths=PackedStringArray("level") instance=ExtResource("4_t14x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7994308, 0)
level = NodePath("..")

[node name="CameraThings" parent="." unique_id=774152112 instance=ExtResource("5_ahaer")]

[node name="FollowCamera" parent="CameraThings" index="0" unique_id=2081140864 node_paths=PackedStringArray("level", "follow_node")]
level = NodePath("../..")
follow_node = NodePath("../../Player")

[node name="Map" type="Node3D" parent="." unique_id=369540063]

[node name="Pen" parent="Map" unique_id=1444030719 instance=ExtResource("7_wo5bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7006397, 1.4305115e-06, -43.457336)

[node name="Ground" type="StaticBody3D" parent="Map" unique_id=659294413]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground" unique_id=897421936]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground" unique_id=1219543948]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall1" type="StaticBody3D" parent="Map" unique_id=1349482913 groups=["obstacles"]]
transform = Transform3D(3.9505768, 0, -0.9992195, 0, 5, 0, 99.92194, 0, 0.039505765, -44.406273, 0, -7.234818)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall1" unique_id=901247071]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall1" unique_id=511969998]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall6" type="StaticBody3D" parent="Map" unique_id=127492038 groups=["obstacles"]]
transform = Transform3D(23.542858, 0, -1.1046455, 0, 4.9999995, 0, 21.752048, 0, 1.1955891, -35.06701, 0, 13.222574)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall6" unique_id=1422554007]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall6" unique_id=567965005]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall7" type="StaticBody3D" parent="Map" unique_id=947119385 groups=["obstacles"]]
transform = Transform3D(23.94076, 0, 1.0823654, 0, 4.9999995, 0, -21.313322, 0, 1.2157959, -39.68046, 0, -30.502907)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall7" unique_id=294752705]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall7" unique_id=1882625375]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall8" type="StaticBody3D" parent="Map" unique_id=912444931 groups=["obstacles"]]
transform = Transform3D(19.63582, 0, 1.2865901, 0, 4.9999995, 0, -25.334799, 0, 0.99717593, 37.491676, 0, 12.669158)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall8" unique_id=137251623]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall8" unique_id=1775571571]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall9" type="StaticBody3D" parent="Map" unique_id=741828972 groups=["obstacles"]]
transform = Transform3D(25.906342, 0, -0.9585569, 0, 4.9999995, 0, 18.875355, 0, 1.3156149, 38.02969, 0, -35.182106)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall9" unique_id=682378963]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall9" unique_id=575341668]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall2" type="StaticBody3D" parent="Map" unique_id=161824770 groups=["obstacles"]]
transform = Transform3D(100, 0, 0, 0, 5, 0, 0, 0, 1, -2.254818, -3.8146973e-06, 20.732449)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall2" unique_id=1680730822]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall2" unique_id=1519158370]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall3" type="StaticBody3D" parent="Map" unique_id=1242347814 groups=["obstacles"]]
transform = Transform3D(3.9505773, 0, -0.99921954, 0, 5, 0, 99.921936, 0, 0.039505765, 45.870087, -3.8146973e-06, -0.09259796)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall3" unique_id=1768130953]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall3" unique_id=1496998397]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall4" type="StaticBody3D" parent="Map" unique_id=1531075389 groups=["obstacles"]]
transform = Transform3D(51.616596, 0, 0, 0, 5, 0, 0, 0, 1, -35.043312, 0, -38.50861)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall4" unique_id=1372664398]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall4" unique_id=867161663]
mesh = SubResource("BoxMesh_u60bi")

[node name="Wall5" type="StaticBody3D" parent="Map" unique_id=1818945136 groups=["obstacles"]]
transform = Transform3D(51.616596, 0, 0, 0, 4.9999995, 0, 0, 0, 1, 38.96683, 0, -38.056667)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall5" unique_id=659824954]
shape = SubResource("BoxShape3D_u60bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall5" unique_id=369489505]
mesh = SubResource("BoxMesh_u60bi")

[node name="Cactus" parent="Map" unique_id=454719588 instance=ExtResource("8_edoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.178183, 0, -17.906897)

[node name="KayouTall" parent="Map" unique_id=562230623 instance=ExtResource("9_022ip")]
transform = Transform3D(0.6803808, 0, 0, 0, 0.6803808, 0, 0, 0, 0.6803808, -10.578698, 1.9073486e-06, -16.742294)

[node name="KayouTall2" parent="Map" unique_id=1949165068 instance=ExtResource("9_022ip")]
transform = Transform3D(0.34595132, 0, 0, 0, 0.34595132, 0, 0, 0, 0.34595132, 11.942065, 1.9073486e-06, 4.712434)

[node name="Cows" type="Node3D" parent="." unique_id=750490606]

[node name="Cow" parent="Cows" unique_id=233384321 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.649092, 1, -1.7552805)

[node name="Cow2" parent="Cows" unique_id=1920320106 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.003189, 1, 13.24519)

[node name="Cow3" parent="Cows" unique_id=1095926027 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.940536, 1, -2.1029997)

[node name="Cow4" parent="Cows" unique_id=1047863658 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.272404, 1, -14.869044)

[node name="Cow5" parent="Cows" unique_id=366816852 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.861467, 1, 8.243958)

[node name="Cow6" parent="Cows" unique_id=495916648 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.654844, 1, 12.547262)

[node name="Cow7" parent="Cows" unique_id=32860563 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.323208, 0.99999815, -2.6911592)

[node name="Cow8" parent="Cows" unique_id=1473179791 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.821857, 1, 10.49454)

[node name="Cow9" parent="Cows" unique_id=629701607 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.992559, 1, -31.650501)

[node name="Cow10" parent="Cows" unique_id=83496599 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.96875, 1, -14.820006)

[node name="Cow11" parent="Cows" unique_id=720488893 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.149593, 1.0000019, -25.10505)

[node name="Cow12" parent="Cows" unique_id=1768826826 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.33736, 0.9999981, -29.944569)

[node name="Cow13" parent="Cows" unique_id=2038344594 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.375397, 0.9999981, 7.9442177)

[node name="Cow14" parent="Cows" unique_id=1738425765 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1346703, 1, 15.3454075)

[node name="Cow15" parent="Cows" unique_id=43677096 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.102566, 1.0000019, 1.6184845)

[node name="Cow16" parent="Cows" unique_id=1152555414 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.814583, 1.0000019, -15.759878)

[node name="Cow17" parent="Cows" unique_id=994209798 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.565363, 1.0000019, -27.624376)

[node name="Cow18" parent="Cows" unique_id=2033428829 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.110498, 1.0000019, -28.603342)

[node name="Cow19" parent="Cows" unique_id=1853336108 instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.24904, 1.0000019, -22.40312)

[node name="Cow20" parent="Cows" unique_id=188131422 groups=["obstacles"] instance=ExtResource("12_fhpi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.250366, 1.0000019, 0.01367569)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=824461060]
transform = Transform3D(0.743921, -0.37955108, -0.5500206, 0.6403339, 0.64033383, 0.42419934, 0.1911915, -0.6677676, 0.7193971, 0, 6.6657405, 0)
light_angular_distance = 3.63

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=225907020]

[node name="UI" parent="CanvasLayer" unique_id=156332835 instance=ExtResource("13_db4wd")]

[editable path="CameraThings"]
[editable path="Map/Pen"]
