[gd_scene format=3 uid="uid://cmwtmuek5isnr"]

[ext_resource type="Texture2D" uid="uid://dg4jownqbj1ua" path="res://assets/UI/background.png" id="1_oap8i"]

[node name="Credits" type="Control" unique_id=1366788260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1504666275]
layout_mode = 0
offset_right = 1754.0
offset_bottom = 883.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2035672622]
layout_mode = 0
offset_right = 1768.0
offset_bottom = 993.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_oap8i")

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1566900674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
split_offsets = PackedInt32Array(50, 117, 179, 225, 271, 317, 363, 409, 455, 517)
split_offset = 50

[node name="HSeparator" type="HSeparator" parent="VSplitContainer" unique_id=1095865554]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Title" type="Label" parent="VSplitContainer" unique_id=1342655445]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Crédits"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VSplitContainer" unique_id=1745384018]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Beny" type="Label" parent="VSplitContainer" unique_id=1541676197]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "BenyDanette - Sound design et composition"
horizontal_alignment = 1

[node name="Evann" type="Label" parent="VSplitContainer" unique_id=507195012]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Evann - Programmation et level design"
horizontal_alignment = 1

[node name="Jeronimo" type="Label" parent="VSplitContainer" unique_id=1017745198]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Jerónimo Bermúdez - Expertise en histoire et écriture"
horizontal_alignment = 1

[node name="Emma" type="Label" parent="VSplitContainer" unique_id=1468803718]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "LaChapelière - Programmation"
horizontal_alignment = 1

[node name="Léa" type="Label" parent="VSplitContainer" unique_id=256620647]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Lea Tassoni - Artiste 3D et UI"
horizontal_alignment = 1

[node name="Théo" type="Label" parent="VSplitContainer" unique_id=1207760179]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Théo Gottis - Artiste 3D"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VSplitContainer" unique_id=750812727]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RDVH2026" type="Label" parent="VSplitContainer" unique_id=480675788]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Un jeu réalisé pour la Game Jam des Rendez-Vous de l'Histoire 2026"
horizontal_alignment = 1

[node name="Return" type="Button" parent="." unique_id=1692593524]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "x"
