[gd_scene format=3 uid="uid://c4qt43tbd3w5x"]

[ext_resource type="Script" uid="uid://dyhaqrjdo8rwi" path="res://scripts/ui/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://dg4jownqbj1ua" path="res://assets/UI/background.png" id="2_c2n5p"]
[ext_resource type="PackedScene" uid="uid://cmwtmuek5isnr" path="res://scenes/ui/credits.tscn" id="2_vjb58"]

[node name="Menu" type="Node2D" unique_id=1061989209 node_paths=PackedStringArray("credits_layer")]
script = ExtResource("1_yqeox")
credits_layer = NodePath("CanvasLayer2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1325743933]
offset_right = 1410.0
offset_bottom = 789.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1277083707]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_c2n5p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2031083009]

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer" unique_id=1038022658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(31, 74)
split_offset = 31

[node name="Start" type="Button" parent="CanvasLayer/VSplitContainer" unique_id=1734234549]
layout_mode = 2
text = "Jouer"

[node name="Credits" type="Button" parent="CanvasLayer/VSplitContainer" unique_id=612226832]
layout_mode = 2
text = "Crédits"

[node name="Quit" type="Button" parent="CanvasLayer/VSplitContainer" unique_id=790519751]
layout_mode = 2
text = "Quitter"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1783456785]
visible = false

[node name="Credits" parent="CanvasLayer2" unique_id=1366788260 instance=ExtResource("2_vjb58")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=569059219]
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/VSplitContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/VSplitContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/VSplitContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer2/Credits/Return" to="." method="_on_return_pressed"]

[editable path="CanvasLayer2/Credits"]
