[gd_scene format=3 uid="uid://diunkg44s7ous"]

[ext_resource type="Script" uid="uid://bsnbsckeq66wq" path="res://scripts/utils/pen.gd" id="1_0kahl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0dxmq"]
size = Vector3(50, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngeja"]
size = Vector3(50, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u60bi"]
size = Vector3(50, 5, 2)

[node name="Pen" type="Node3D" unique_id=1444030719 node_paths=PackedStringArray("COLLISION")]
script = ExtResource("1_0kahl")
COLLISION = NodePath("EnterArea/CollisionShape3D")

[node name="EnterArea" type="Area3D" parent="." unique_id=1202511450]
collision_layer = 1024
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterArea" unique_id=1066743936]
shape = SubResource("BoxShape3D_0dxmq")
debug_color = Color(0.75686276, 0.2, 0.9882353, 0.73333335)

[node name="ExitArea" type="Area3D" parent="." unique_id=684808205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04508543, 0, 10.751992)
collision_layer = 1024
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea" unique_id=934869322]
shape = SubResource("BoxShape3D_ngeja")
debug_color = Color(0.75686276, 0.2, 0, 0.73333335)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=179292635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3692684)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=957816050]
shape = SubResource("BoxShape3D_u60bi")

[connection signal="body_entered" from="EnterArea" to="." method="on_body_enter_pen"]
[connection signal="body_entered" from="ExitArea" to="." method="on_body_exit_pen"]
